<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    
    <!--<meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="">-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="{$company.dsc.content}">
    <meta name="keywords" content="{$company.keywords.content},{$info.keywords|default='网站关键字'}">
    <meta name="author" content="infinitezheng">
    <meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
    <link rel="icon" href="__TMPL__/public/assets/images/favicon.ico">

    <title>{$company.title.content}{$info.keywords|default=''}</title>

    <!-- Bootstrap core CSS -->
    <link href="__TMPL__/public/assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
       
    <!-- Bootstrap Datepicker CSS -->
    <link href="__TMPL__/public/assets/vendor/bootstrap-datepicker/css/datepicker.min.css" rel="stylesheet">
           
    <script src="__TMPL__/public/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <![endif]-->
	
    <!-- Custom Fonts -->
    
    <!-- PrettyPhoto CSS -->
		<!--手机轮播插件-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
		
   
    
 
<script type="text/javascript">
    //全局变量
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "static/js/"
    };
       
</script>
 <style type="text/css">
 	/*reset*/
*{
	margin: 0;
	padding: 0;
}
ul{
	text-align: center;
}
ul>li{
	list-style: none;
	display: inline-block;
}
/*清除浮动*/

.clearfix:after{
	display: block;
	clear: both;
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.row li{
	margin-top: ;
	display:inline-block ;
	margin: 0 1px;
	position: relative;
	top: 15px;
}

.row li>a,.row li>i{
	font-size: 16px;
}

.row li:last-child{
	margin-top: 5px;
	top: 0px;
}
section .ph_banner{
	height: 250px;
}
section img{
	width: 100%;
}
footer{background: #000000;}
footer>p{
	text-align: center;
	color: #FFFFFF;
}
 </style>
	